{
  "layer": "top",
  "height": 20,
  "spacing": 4,
  "margin-top": 5,
  "margin-right": 5,
  "margin-left": 5,
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "sway/window",
    "tray",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "disk",
    "cpu",
    "custom/cpu_temp",
    "backlight",
    "custom/memory",
    "pulseaudio",
    "battery"
  ],
  "custom/launcher": {
    "format": "<span>´îô</span>",
    "on-click": "pkill -x wofi || wofi --show drun --allow-images --insensitive",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>¾░º¿</span>",
      "2": "<span>¾░ê╣</span>",
      "3": "<span>´äô</span>",
      "4": "<span>´ü╗</span>",
      "5": "<span>´âá</span>",
      "6": "<span>¾░¡ø</span>",
      "7": "<span>¾▒ôÀ</span>",
      "8": "<span>¾░ÜÇ</span>"
    }
  },
  "sway/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > ¾░úå </span> {app_id}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "sway/mode": {
    "format": "´êà {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962' > ´ê│ </span> {free}",
    "interval": 20
  },
  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e' > ¯ëª </span> {usage}%",
    "tooltip": false,
    "interval": 1,
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh btop"
  },
  "custom/cpu_temp": {
    "exec": "~/.config/waybar/scripts/waybarTemp.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": false
  },
  "temperature": {
    "tooltip": false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#202020' bgcolor='#d8a657' > ¾░┤ê </span> {temperatureC}┬░C",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' > ¯©ò </span> {temperatureC}┬░C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#202020' bgcolor='#f6c657' > ¾░×Å </span> {percent}%",
    "tooltip": false,
    "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },
  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#202020' bgcolor='#458588' > ¯┐à </span> {}"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='#202020' bgcolor='#83a598' > ´Ç¿ </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' > ¯╗¿ </span> {volume}%",
    "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > ¾░é░ </span> {volume}%",
    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > ¾░é▓ </span> {volume}%",
    "format-source": "{volume}% ´ä░",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "format": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#202020' bgcolor='#e78a4e' > {icon} </span> {capacity}%",
    "format-full": "<span color='#202020' bgcolor='#689d6a' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#202020' bgcolor='#689d6a' > ¾░éà </span> {capacity}%",
    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e' > ¾░óØ </span> {capacity}%",
    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d' > ¾░ó£ </span> {capacity}%",
    "format-plugged": "<span color='#202020' bgcolor='#689d6a' > ¾░éà </span> {capacity}%",
    "format-alt": "<span color='#202020' bgcolor='#689d6a' > ¾▒ºÑ </span> {time}",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "<span color='#202020' bgcolor='#d3869b'> ¾▒ÿû </span> {bandwidthDownBits}",
    "format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> ¾░êÇ </span> {bandwidthDownBits}",
    "format-icons": [
      "¾░ñ½",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },
  "clock": {
    "format": "<span color='#202020' bgcolor='#8ec07c' > ´ü│ </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  }
}
