{
  "layer": "top",
  "height": 20,
  "spacing": 4,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "sway/window",
    "tray",
    "sway/mode"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "disk",
    "cpu",
    "custom/cpu_temp",
    "backlight",
    "custom/memory",
    "pulseaudio",
    "battery"
  ],

  "custom/launcher": {
    "format": "<span>’īÆ</span>",
    "on-click": "wofi --show drun",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>¾░¦©</span>",
      "2": "<span>¾░ł╣</span>",
      "3": "<span>’äō</span>",
      "4": "<span>’ü╗</span>",
      "5": "<span>’āĀ</span>",
      "6": "<span>¾░Łø</span>",
      "7": "<span>¾▒ōĘ</span>",
      "8": "<span>¾░ÜĆ</span>"
    }
  },

  "sway/window": {
    "format": "<span color='#202020' bgcolor='#d3869b'> ¾░Żå </span> {app_id}",
    "separate-outputs": true,
    "tooltip": false
  },

  "sway/mode": {
    "format": "’łģ {}",
    "max-length": 50
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "network": {
    "interval": 2,
    "format": "<span color='#202020' bgcolor='#d3869b'> ¾▒ś¢ </span> {bandwidthDownBits}",
    "format-wifi": "<span color='#202020' bgcolor='#d3869b'> {icon} </span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#202020' bgcolor='#d3869b'> ¾░łĆ </span> {bandwidthDownBits}",
    "format-icons": [
      "¾░ż½",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },

  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962'> ’ł│ </span> {free}",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e'> Ņē” </span> {usage}%",
    "tooltip": false,
    "interval": 1,
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh btop"
  },

  "custom/cpu_temp": {
    "exec": "~/.config/waybar/scripts/waybarTemp.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": false
  },

  "backlight": {
    "format": "<span color='#202020' bgcolor='#f6c657'> ¾░×Å </span> {percent}%",
    "tooltip": false,
    "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },

  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#202020' bgcolor='#458588'> Ņ┐ģ </span> {}"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='#202020' bgcolor='#83a598'> ’Ć© </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962'> Ņ╗© </span> {volume}%",
    "format-bluetooth": "<span color='#202020' bgcolor='#83a598'> ¾░é░ </span> {volume}%",
    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962'> ¾░é▓ </span> {volume}%",
    "format-source": "{volume}% ’ä░",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░üĮ",
      "¾░üŠ",
      "¾░ü┐",
      "¾░éĆ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "format": "<span color='#202020' bgcolor='#689d6a'> {icon} </span> {capacity}%",
    "format-critical": "<span color='#202020' bgcolor='#cc241d'> {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#202020' bgcolor='#e78a4e'> {icon} </span> {capacity}%",
    "format-full": "<span color='#202020' bgcolor='#689d6a'> {icon} </span> {capacity}%",
    "format-charging": "<span color='#202020' bgcolor='#689d6a'> ¾░éģ </span> {capacity}%",
    "format-charging-warning": "<span color='#202020' bgcolor='#e78a4e'> ¾░óØ </span> {capacity}%",
    "format-charging-critical": "<span color='#202020' bgcolor='#cc241d'> ¾░ó£ </span> {capacity}%",
    "format-plugged": "<span color='#202020' bgcolor='#689d6a'> ¾░éģ </span> {capacity}%",
    "format-alt": "<span color='#202020' bgcolor='#689d6a'> ¾▒¦ź </span> {time}",
    "tooltip": false
  },

  "clock": {
    "format": "<span color='#202020' bgcolor='#8ec07c'> ’ü│ </span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  }
}
