{
  "layer": "top",
  "height": 27,
  "spacing": 4,
  "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["network", "disk", "cpu", "custom/cpu_temp", "memory", "backlight", "wireplumber", "battery", "tray", "clock"],
  "custom/launcher": {
    "format": " 󰣇 ",
    "on-click": "pkill -x wofi || wofi --show drun",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{value}"
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 68,
    "tooltip": false
  },
  "sway/mode": { "format": "[{}]" },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used of {total}"
  },
  "cpu": { "interval": 3, "format": " {usage}%", "tooltip": false },
  "custom/cpu_temp": {
    "exec": "~/.config/waybar/scripts/cpu_temp.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": false
  },
  "memory": { "interval": 5, "format": " {percentage}%", "tooltip": false },
  "backlight": { "format": "󰃠 {percent}%", "tooltip": false },
  "wireplumber": {
    "format": " {volume}%",
    "format-muted": " muted",
    "max-volume": 130,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": { "warning": 20, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip": false
  },
  "tray": { "icon-size": 15, "spacing": 8 },
  "clock": { "format": "{:%a %d | %H:%M}", "tooltip": false }
}
