{
  "layer": "top",
  "height": 20,
  "spacing": 4,
  "margin-top": 5,
  "margin-right": 5,
  "margin-left": 5,

  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "sway/window",
    "tray",
    "sway/mode"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "disk",
    "cpu",
    "custom/cpu_temp",
    "backlight",
    "custom/memory",
    "pulseaudio",
    "battery"
  ],

  "custom/launcher": {
    "format": "<span>ïŒ’</span>",
    "on-click": "wofi --show drun",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },

  // Modules configuration

  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span>َ°§¨</span>",
      "2": "<span>َ°ˆ¹</span>",
      "3": "<span>ï„“</span>",
      "4": "<span>ïپ»</span>",
      "5": "<span>ïƒ </span>",
      "6": "<span>َ°­›</span>",
      "7": "<span>َ±“·</span>",
      "8": "<span>َ°ڑ€</span>"
    }
  },

  "sway/window": {
    "format": "<span color='#d3869b'> َ°£† </span>{app_id} ",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },

  "sway/mode": {
    "format": "ïˆ… {}",
    "max-length": 50
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "disk": {
    "format": "<span color='#ea6962'> ïˆ³ </span>{free} ",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#e78a4e'> î‰¦ </span>{usage}% ",
    "tooltip": false,
    "interval": 1,
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh btop"
  },

  "custom/cpu_temp": {
    "exec": "~/.config/waybar/scripts/waybarTemp.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{} ",
    "tooltip": false
  },

  "backlight": {
    "format": "<span color='#f6c657'> َ°‍ڈ </span>{percent}% ",
    "tooltip": false,
    "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },

  "custom/memory": {
    "exec": "~/.config/waybar/scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#458588'> î؟… </span>{} "
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='#83a598'> ï€¨ </span>{volume}% ",
    "format-muted": "<span color='#ea6962'> î»¨ </span>{volume}% ",
    "format-bluetooth": "<span color='#83a598'> َ°‚° </span>{volume}% ",
    "format-bluetooth-muted": "<span color='#ea6962'> َ°‚² </span>{volume}% ",
    "format-source": "{volume}% ï„°",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format": "<span color='#689d6a'> {icon} </span>{capacity}% ",
    "format-critical": "<span color='#cc241d'> {icon} </span>{capacity}%!! ",
    "format-warning": "<span color='#e78a4e'> {icon} </span>{capacity}% ",
    "format-full": "<span color='#689d6a'> {icon} </span>{capacity}% ",
    "format-charging": "<span color='#689d6a'> َ°‚… </span>{capacity}% ",
    "format-charging-warning": "<span color='#e78a4e'> َ°¢‌ </span>{capacity}% ",
    "format-charging-critical": "<span color='#cc241d'> َ°¢œ </span>{capacity}% ",
    "format-plugged": "<span color='#689d6a'> َ°‚… </span>{capacity}% ",
    "format-alt": "<span color='#689d6a'> َ±§¥ </span>{time} ",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format": "<span color='#d3869b'> َ±ک– </span>{bandwidthDownBits} ",
    "format-wifi": "<span color='#d3869b'> {icon} </span>{bandwidthDownBits} ",
    "format-ethernet": "<span color='#d3869b'> َ°ˆ€ </span>{bandwidthDownBits} ",
    "format-icons": [
      "َ°¤«",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  },

  "clock": {
    "format": "<span color='#8ec07c'> ïپ³ </span>{:%a %d | %H:%M} ",
    "tooltip": false,
    "interval": 1
  }
}
