# ================================
# History
# ================================
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

setopt hist_ignore_dups
setopt share_history

# ================================
# Completion
# ================================
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

autoload -Uz compinit
compinit

# ================================
# Man pages
# ================================
export MANROFFOPT="-c"
export GROFF_NO_SGR=1
export MANPAGER="sh -c 'col -bx | bat -l man -p --theme=ansi'"

# ================================
# Plugins
# ================================
for plugin in zsh-syntax-highlighting zsh-autosuggestions; do
    for file in \
        "/usr/share/zsh/plugins/$plugin/$plugin.plugin.zsh" \
        "/usr/share/zsh/plugins/$plugin/$plugin.zsh"
    do
        [[ -r "$file" ]] && {
            source "$file"
            break
        }
    done
done

if command -v fzf >/dev/null 2>&1; then
    source <(fzf --zsh) 2>/dev/null
fi

# ================================
# Aliases
# ================================
[[ -r "$HOME/.alias" ]] && source "$HOME/.alias"

# ================================
# Vi mode
# ================================
bindkey -v
export KEYTIMEOUT=1

autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd V edit-command-line

# ================================
# Keybindings
# ================================
bindkey "^[[H"  beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[3~" delete-char

# ================================
# Locale
# ================================
export LANG=en_US.UTF-8

# ================================
# Editors
# ================================
export EDITOR=nvim
export VISUAL=nvim

# ================================
# Terminal
# ================================

# ================================
# PATH
# ================================
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"

# ================================
# Prompt
# ================================
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi
